PORT=5000
MONGO_URI=mongodb+srv://Lakshmi:Chezhiyan@cluster0.asylezr.mongodb.net/recipe-crud-db?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
EMAIL_USER=14uece050@gmail.com
EMAIL_PASS=pvpi zxrm tofx gkrd
RESET_LINK_EXPIRY=3600000
FRONTEND_URL=https://iridescent-pony-f4ce31.netlify.app
